1. What is a closure?
2. What are apply, call, bind?
3. Name some array methods.
4. What are the differences between let, var and const?
5. What is the output of the following code?

  function a(){
    var a = 10;
    console.log(a);

    if(true){
      var a = 20;
      console.log(a);
    }

    console.log(a);
  }

Answer :
10
20
20

Because we are redeclaring the variable a and assigning it value 20;

6. What is the output of the following code?

  function a(){
    let a = 10;
    console.log(a);

    if(true){
      let a = 20;
      console.log(a);
    }

    console.log(a);
  }

Answer :
10
20
10

7. How do you delete the last element of an array? Delete the last element of this array :

  Arr : ['a','b','c','d','e']

  Arr.pop(); // This will return 'e' and resulting array will be ['a','b','c','d']

8. How to loop over elements of objects.

  e.g :
  obj = {
    rain : {"sun" : "5 inch","mon":"3 inch"},
    snow : {"sun" : "10 inch","mon":"8 inch"}
  };
